PORT=5000
CORS_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alerts0906@gmail.com
SMTP_PASS=cknsypvrnpuaqodb

ADMIN_NOTIFY_EMAIL=alerts0906@gmail.com
APP_NAME=Face Travel
